<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>abh/httpirc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #79ace7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #865318; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #865318; }
    h3 { text-align: center; color: #865318; }
    a { color: #865318; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/abh/httpirc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/abh/httpirc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abh/httpirc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/abh/httpirc">httpirc</a> 
      <span class="small">by <a href="http://github.com/abh">abh</a></span></h1>

    <div class="description">
      HTTP to IRC gateway
    </div>

    <p>httpirc allows you to post messages to IRC servers via HTTP.  It's useful to have an easy way for your monitoring system, bug tracker etc post messages to your company or project IRC server / channel.</p><h2>Dependencies</h2>
<p>perl and the following perl modules: AnyEvent, AnyEvent::IRC, JSON</p>
<h2>Install</h2>
<p>cpan AnyEvent<br>
cpan AnyEvent::IRC<br>
cpan JSON<br><br>
./httpirc.pl --irc-server irc.example.com --irc-port=6667 --irc-nick http --http-port 9090
</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Ask Bjørn Hansen (ask@develooper.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ask Bjørn Hansen (ask@develooper.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/abh/httpirc/zipball/master">zip</a> or
      <a href="http://github.com/abh/httpirc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abh/httpirc</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abh/httpirc">abh/httpirc</a>
    </div>
    
  </div>

  
</body>
</html>
